* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  background-color: black;
  color: #fff;
}

.hero {
  /* CSS Variable */
  --hero-height: 46.6875rem;
  min-height: var(--hero-height);
  position: relative;
  color: white;
}

.hero--child {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  min-height: var(--hero-height);
  padding: 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 56px;
}
/* .nav .select {
  color: #fff;
  background: transparent;
} */

.nav div .select_globe .globe {
  color: #fff;
  position: absolute;
  margin-top: 11px;
  margin-left: 8px;
}

.nav .SignIn {
  width: 84px;
  height: 34px;
  color: #fff;
  background-color: #e50914;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

div .select {
  background: transparent;
  color: #fff;
  width: 94px;
  height: 36px;
  top: 8px;
  padding: 6px 0px 5px 23px;
  border-radius: 3px;
  left: 1598px;
  cursor: pointer;
}

div .select option {
  background: transparent;
}

.logoimg {
  width: 10.4375rem;
}

.nav > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

div h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -0.005em;
  text-align: center;
}

div h2 {
  margin-top: 0.5rem;
  font-size: 26px;
  font-weight: 600;
}

.header h3 {
  font-size: 26px;
  font-weight: 320;
  line-height: 33px;
  margin-top: 1.5rem;
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  top: 0;
  left: 0;
}

.hero--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.2;
}

.header {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header .inputs {
  display: grid;
  grid-template-columns: 1fr max-content;
  width: 50rem;
  margin-top: 20px;
}

.inputs input {
  color: #fff;
  padding: 15px;
  font-size: 1.2rem;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 6px;
  margin-right: 5px;
}

/* .inputs input:focus input {
  border: none;
} */

.header .inputs button {
  border-radius: 6px;
  margin-left: 5px;
  height: 100%;
  font-size: 1.625rem;
  text-align: center;
  padding: 6px 26px;
  border: 2px solid #e50914;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
}

.greaterthan {
  position: absolute;
  margin-top: 5px;
  margin-left: 6px;
}

/* section designs */
main section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 46px;
  padding: 70px 50px;
  align-items: center;
  margin: 0rem 10rem;
  border-bottom: 5px solid rgb(87, 87, 87);
}

main section .txtone h4 {
  line-height: 3.4rem;
  font-size: 3.125rem;
  margin-bottom: 1.2rem;
}

main section .txt .para {
  font-size: 1.625rem;
}

section .media {
  position: relative;
  margin-left: 10rem;
  cursor: pointer;
}
section .media img {
  width: 400px;
}

section video {
  width: 293px;
  position: absolute;
  top: 63px;
  left: 51.5px;
}

section:nth-child(even)  .txtone {
  order: 2;
}
/* section 2 */

section .mediatwo {
  position: relative;
  margin-right: 10rem;
  cursor: pointer;
}

section .mediatwo div .firstimg{
height: 4rem;
width: 3rem;
margin-left: 10px;
}
section .mediatwo div .secondimg{
height: 3rem;
width: 3rem;

}
section .mediatwo .flexmedia{
  height: 85px;
display: flex; 
border: 2px solid gray;
border-radius: 1rem;
padding: 5px;
align-items: center;
width: 18rem;
gap: 2rem;
position: absolute;
top: 16.8rem;
left: 6.8rem;
background-color: black;
}
section .mediatwo div span{
  color: rgb(60, 60, 231);
}

/* section .secd{
  margin-right: 20px;
} */
